motan.url.com.lb.parrot.apiproxy.pay.api.WeChatPayOrderBean=192.168.1.21:9901
motan.url.com.lb.parrot.apiproxy.pay.api.WeChatPayNotifyBean=192.168.1.21:9902
motan.url.com.lb.parrot.apiproxy.pay.api.WeChatPayRefundBean=192.168.1.21:9903
motan.url.com.lb.parrot.apiproxy.pay.api.WeChatRedPackBean=192.168.1.21:9904
motan.url.com.lb.parrot.apiproxy.template.api.WeChatTemplateBean=192.168.1.21:9905
motan.url.com.lb.parrot.apiproxy.user.api.WeChatUserBean=192.168.1.21:9906
motan.url.com.lb.parrot.apiproxy.account.api.WeChatQrCodeBean=192.168.1.21:9907
motan.url.com.lb.parrot.apiproxy.support.api.WeChatAccessTokenBean=192.168.1.21:9908