### set log levels ###
log4j.rootLogger = DEBUG, Console, LogFile, ErrorFile, DebugFile

log4j.logger.com.lb.parrot=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
#################################
# DEBUG \u8f93\u51fa\u5230\u63a7\u5236\u53f0
#################################
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d %p [%c] - %m%n

#################################
# INFO \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
#################################
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = ${catalina.home}/logs/parrot-demo-client/out.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.MaxFileSize=1MB
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
#################################
# ERROR \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
#################################
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = ${catalina.home}/logs/parrot-demo-client/error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
#################################
# debug \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
#################################
log4j.appender.DebugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.File = ${catalina.home}/logs/parrot-demo-client/debug.log
log4j.appender.DebugFile.Append = true
log4j.appender.DebugFile.Threshold = DEBUG
log4j.appender.DebugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n