# parrot

./: README.md  pom.xml
parrot-apiproxy-api/: pom.xml  sonar-project.properties
parrot-apiproxy-boot/: pom.xml
parrot-apiproxy-boot/src/main/java/com/lb/parrot/apiproxy/boot/: Application.java
parrot-apiproxy-boot/src/main/resources/: application.yml  logback-spring.xml
parrot-apiproxy-boot/src/test/java/com/lb/parrot/apiproxy/boot/: IndexControllerTest.java
parrot-apiproxy-core/: pom.xml  sonar-project.properties
parrot-apiproxy-core/src/main/java/com/lb/parrot/apiproxy/: ParserUtilTest.java
parrot-customer/: pom.xml  sonar-project.properties
parrot-customer/src/main/java/com/lb/parrot/customer/: CustomerMsgType.java
parrot-customer/src/main/java/com/lb/parrot/customer/message/: GetMsgMessage.java  KfaccountInviteMessage.java  KfaccountMessage.java  KfaccountSessionMessage.java  KfaccountTextMessage.java  TextContent.java
parrot-customer/src/main/java/com/lb/parrot/customer/result/: Kfaccount.java  KfaccountListResult.java  KfaccountOnline.java  KfaccountOnlineListResult.java  KfaccountResult.java  MsgListResult.java  MsgRecord.java  SessionListResult.java  SessionResult.java  SessionUser.java  SessionWaitCaseResult.java
parrot-customer/src/main/java/com/lb/parrot/customer/url/: CloseSessionUrl.java  CreateSessionUrl.java  GetKfListUrl.java  GetMsgListUrl.java  GetOnlineKfListUrl.java  GetSessionListUrl.java  GetSessionUrl.java  GetWaitCaseUrl.java  InviteWorkerUrl.java  KfSendUrl.java  KfaccountAddUrl.java  KfaccountDelUrl.java  KfaccountUpdateUrl.java  UploadheadimgUrl.java
parrot-demo/: pom.xml
parrot-demo/parrot-demo-callback/: pom.xml
parrot-demo/parrot-demo-callback/src/main/java/com/lb/parrot/demo/callback/controller/: CallBackController.java  IndexController.java
parrot-demo/parrot-demo-callback/src/main/java/com/lb/parrot/demo/callback/handler/: ImageMessageHandler.java  LocationEventHandler.java  ScanEventHandler.java  SubscribeEventHandler.java  TextMessageHandler.java  UnSubscribeEventHandler.java  ViewEventHandler.java
parrot-demo/parrot-demo-callback/src/main/resources/: log4j.properties  wechat.properties
parrot-demo/parrot-demo-callback/src/main/resources/spring/: spring-application.xml  spring-wechat.xml  springmvc-servlet.xml
parrot-demo/parrot-demo-callback/src/main/webapp/WEB-INF/: web.xml
parrot-demo/parrot-demo-client/: pom.xml
parrot-demo/parrot-demo-client/src/main/java/com/lb/parrot/demo/client/controller/: IndexController.java  PayController.java  RedPackController.java  SupportController.java  TemplateController.java
parrot-demo/parrot-demo-client/src/main/resources/: config.properties  log4j.properties
parrot-demo/parrot-demo-client/src/main/resources/spring/: spring-application.xml  spring-motan.xml  springmvc-servlet.xml
parrot-demo/parrot-demo-client/src/main/webapp/WEB-INF/: web.xml
parrot-demo/parrot-demo-client/src/main/webapp/WEB-INF/templates/vm/: index.vm
parrot-demo/parrot-demo-client/src/main/webapp/js/: jquery.js
parrot-demo/parrot-demo-client/src/main/webapp/style/: weui.css
parrot-demo/parrot-demo-server/: pom.xml
parrot-demo/parrot-demo-server/src/main/java/com/lb/parrot/demo/server/controller/: IndexController.java  TokenController.java
parrot-demo/parrot-demo-server/src/main/java/com/lb/parrot/demo/server/listener/: MotanContextLoaderListener.java
parrot-demo/parrot-demo-server/src/main/resources/: log4j.properties  wechat.properties
parrot-demo/parrot-demo-server/src/main/resources/spring/: spring-application.xml  spring-motan.xml  spring-wechat.xml  springmvc-servlet.xml
parrot-demo/parrot-demo-server/src/main/webapp/WEB-INF/: web.xml
parrot-material/: pom.xml  sonar-project.properties
parrot-material/src/main/java/com/lb/parrot/material/exception/: WeChatMaterialException.java
parrot-material/src/main/java/com/lb/parrot/material/result/: MaterialCountResult.java
parrot-material/src/main/java/com/lb/parrot/material/url/: GetMaterialCountUrl.java
parrot-menu/: pom.xml  sonar-project.properties
parrot-menu/src/main/java/com/lb/parrot/menu/button/: ClickSubButton.java  CommonButton.java  CommonSubButton.java  LocationSelectSubButton.java  MediaIdSubButton.java  MultiButton.java  PicPhotoSubButton.java  PicSysPhotoSubButton.java  PicWeiXinSubButton.java  PushSubButton.java  SingleButton.java  ViewLimitSubButton.java  ViewSubButton.java  WaitMsgSubButton.java
parrot-menu/src/main/java/com/lb/parrot/menu/message/: CreateConditionalMenu.java  CreateMenu.java  (+2 more)
parrot-message/: pom.xml  sonar-project.properties
parrot-pay/: pom.xml  sonar-project.properties
parrot-support/: pom.xml  sonar-project.properties
parrot-support/src/main/java/com/lb/parrot/support/: WeChatClient.java  WeChatConnector.java  WeChatContext.java  WeChatHttp.java  WeChatHttpUpload.java  WeChatReceiver.java  WeChatSender.java
parrot-template/: pom.xml  sonar-project.properties
parrot-template/src/main/java/com/lb/parrot/template/exception/: WeChatTemplateException.java
parrot-template/src/main/java/com/lb/parrot/template/message/: ApiAddTemplateMessage.java  ApiSetIndustryMessage.java  DelPrivateTemplateMessage.java  SendTemplateMessage.java  TemplateDataTheme.java
parrot-template/src/main/java/com/lb/parrot/template/result/: ApiAddTemplateResult.java  IndustryClass.java  IndustryResult.java  SendTemplateResult.java  TemplateClass.java  TemplateResult.java
parrot-template/src/main/java/com/lb/parrot/template/url/: ApiAddTemplateUrl.java  ApiSetIndustryUrl.java  DelPrivateTemplateUrl.java  GetAllPrivateTemplateUrl.java  GetIndustryUrl.java  SendTemplateUrl.java
parrot-token/: pom.xml
parrot-token/src/main/java/com/lb/parrot/token/: Application.java
parrot-token/src/main/java/com/lb/parrot/token/autoconfigure/: WeChatConfiguration.java
parrot-token/src/main/java/com/lb/parrot/token/controller/: IndexController.java
parrot-token/src/main/resources/: application.yml  logback-spring.xml
parrot-token/src/test/java/com/lb/parrot/token/: IndexControllerTest.java
(+278 files in other folders)
