<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lb.parrot</groupId>
		<artifactId>parrot-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parrot-demo-callback</artifactId>
	<packaging>war</packaging>
	<name>parrot-demo-callback</name>
	<dependencies>
		<dependency>
			<groupId>com.lb.parrot</groupId>
			<artifactId>parrot-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lb.parrot</groupId>
			<artifactId>parrot-template</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lb.parrot</groupId>
			<artifactId>parrot-message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lb.parrot</groupId>
			<artifactId>parrot-customer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>parrot-demo-callback</finalName>
	</build>
</project>
