###############\u5e94\u7528ID###############
parrot.wechat.appid=wx5177669597a28435
###############\u5e94\u7528\u5bc6\u94a5###############
parrot.wechat.secret=cc6d34012eb22118826ef0e70eee28bc
###############\u4ee4\u724c#################
parrot.wechat.token=wocCJDQwo6rOMQ
###############\u6d88\u606f\u52a0\u89e3\u5bc6\u5bc6\u94a5###########
parrot.wechat.encodeAseKey=h5Q8jOQumQA5VkYXCFFoNOR91DhZTmDEuhlCItgKkQz
###############\u5546\u6237\u53f7#######
parrot.wechat.mchId=1274008201
###############\u5546\u6237\u5e73\u53f0\u7684key\u5b57\u7b26\u4e32#######
parrot.wechat.payToken=09209d250b4c0e247ec02edce69f632d
parrot.wechat.checkSignature=true
###############\u5546\u6237\u5e73\u53f0\u8bc1\u4e66\u8def\u5f84#######
parrot.wechat.certPath=/root/cet/10016225.p12
###############\u5546\u6237\u5e73\u53f0\u8bc1\u4e66\u5bc6\u7801#######
parrot.wechat.password=769220