<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lb.parrot</groupId>
		<artifactId>parrot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parrot-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>parrot-demo-server</module>
		<module>parrot-demo-callback</module>
		<module>parrot-demo-client</module>
	</modules>
	<properties>
		<parrot.version>0.0.1-SNAPSHOT</parrot.version>
		<motan.version>0.2.1</motan.version>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lb.parrot</groupId>
				<artifactId>parrot-support</artifactId>
				<version>${parrot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lb.parrot</groupId>
				<artifactId>parrot-pay</artifactId>
				<version>${parrot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lb.parrot</groupId>
				<artifactId>parrot-template</artifactId>
				<version>${parrot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lb.parrot</groupId>
				<artifactId>parrot-message</artifactId>
				<version>${parrot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lb.parrot</groupId>
				<artifactId>parrot-customer</artifactId>
				<version>${parrot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lb.parrot</groupId>
				<artifactId>parrot-apiproxy-api</artifactId>
				<version>${parrot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lb.parrot</groupId>
				<artifactId>parrot-apiproxy-core</artifactId>
				<version>${parrot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.9</version>
			</dependency>
			<!-- motan -->
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-core</artifactId>
				<version>${motan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-springsupport</artifactId>
				<version>${motan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-transport-netty</artifactId>
				<version>${motan.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weibo</groupId>
				<artifactId>motan-registry-zookeeper</artifactId>
				<version>${motan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

	