<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lb.parrot</groupId>
		<artifactId>parrot</artifactId>
		<version>${parrot-version}</version>
	</parent>
	<artifactId>parrot-template</artifactId>
	<name>parrot-template</name>
	<dependencies>
		<dependency>
			<groupId>com.lb.parrot</groupId>
			<artifactId>parrot-support</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
